<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=6%bKGG%TN!Vbm8_E[kE">Dog</variable><variable type="KIND_SpriteKind" id="E4dSurYI+*yT1oKAStI~">HappyDog</variable><variable type="KIND_SpriteKind" id="hNDm_))8/?vAgZc$KK[1">CORGUY</variable><variable type="KIND_SpriteKind" id="g:wWv/#E*Hp@z]6X@aZT">Camera</variable><variable id="Kw]D/+8j3gfPX]2b`+jC">corGuyImg</variable><variable id="_9,~vAGe#0LFpJ/9z9hy">tumbleWeedImg</variable><variable id="8Kf|ip6NT{yd/GWL1.}C">dogImgs</variable></variables><block type="pxt-on-start" id="{wQfre|kXSNVl#l%as.C" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="NO)rwz6;]|$9;--[X@(2"><field name="VAR" id="Kw]D/+8j3gfPX]2b`+jC">corGuyImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="PD_BOo]?Xhp:2_;)xTGu"><field name="img">img`
.............................fff....
..fff......................ff44f....
..f44fff.................ff4444f....
...f444ff................f44334f....
...f4344ff...ffffff.....f444344f....
...f43344fffff44444ffff.f433344f....
...f44334ff44444444444fff44344ff....
...ff4444444444444444444f4444f......
....ff4444444444444444444444f.......
.....ff44444444444444444444ff.......
.....f444444f444444f4444444f........
.....f444444f444444f4444444f........
.....f44ddd4444444444ddd44f.........
.....f44dddd44444444dddd44ff........
.....f44ddddddfffdddddddd44f........
...fff44dddddddfddddddddd44ff.......
...f4444ddddffddddffddddd444f.......
...f444ddddddffffffdddddd44ff.......
....f44dddddddddddddddddd44f........
....f4dddddddddddddddddd444f........
...f44dddddddddddddddddd444f........
...f4ddddddddddddddddddd444ff.......
...f4ddddddddddddddddd44d444ff......
...f44dddddddddddddddd44d4444fff....
...f44dddddddddddddddd444d44444ff...
...ff44dddddddddddddd44444d444444ff.
....f44fdddddddddfdd444f44d4444444ff
....f44ffdddddddfddd44ff44444444444f
....ff44fddddddfddd444f4444444444dff
.....f44ffdddddfd4444f444444f444ddf.
....fff4dfffffffd44fff44444ff44dddf.
....f444ff.....fd4ffffffffff4dddfff.
....fffff......ffff........ffffff...
`</field><data>{"commentRefs":[],"fieldData":{"img":"PD_BOo]?Xhp:2_;)xTGu"}}</data></block></value><next><block type="variables_set" id="l3^{^(KVc%^G|dlJ0]:b"><field name="VAR" id="_9,~vAGe#0LFpJ/9z9hy">tumbleWeedImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="LKCYOx82htOsAqJzydPo"><field name="img">img`
. . 4 4 4 5 5 4 4 . . . . . . . 
. 5 5 4 4 4 5 5 4 4 5 4 4 . . . 
. 4 5 5 4 4 4 5 4 4 4 5 4 4 . . 
4 4 4 4 4 4 4 4 5 4 4 5 4 4 5 . 
4 5 5 5 4 4 4 4 5 4 4 5 4 4 5 4 
5 5 4 5 5 4 4 4 5 4 4 4 4 4 5 4 
4 4 4 4 4 4 4 4 5 4 5 4 4 5 5 4 
4 4 4 4 4 4 4 4 4 4 5 4 4 4 4 4 
4 5 5 4 4 4 4 4 5 5 5 4 5 4 4 5 
4 5 4 4 4 5 4 4 5 5 4 5 5 4 4 5 
4 5 4 4 4 5 4 4 4 4 4 4 4 4 5 5 
5 5 4 4 4 5 4 4 4 4 4 4 4 5 5 4 
5 4 4 4 4 5 5 4 4 4 4 4 5 5 4 4 
. 4 5 4 4 4 5 5 5 5 5 4 4 4 4 . 
. . 5 4 4 4 4 4 4 4 4 4 4 4 4 . 
. . 5 5 5 4 4 4 4 4 5 5 5 5 5 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LKCYOx82htOsAqJzydPo"}}</data></block></value><next><block type="tilemap_editor" id="N0Lo)n_O?4iUSl@{-^ly"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="variables_set" id="`Fwc5Wnj;=$p6IZ5IwvB"><field name="VAR" id="8Kf|ip6NT{yd/GWL1.}C">dogImgs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id=")X!}+,YO!Xsn7!%pVBRC" inline="false"><mutation items="6"/><value name="ADD0"><block type="screen_image_picker" id="Mej01l+eYGa709kf./45"><field name="img">img`
. . . . 1 . . . . 1 . . . . . . 
. . . . 1 1 . . 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 f f 1 . . . . . . 
. . . . f 1 f 1 f . . . . f . . 
. . . . 1 1 f f f . . . . . f . 
. . . . f 1 1 1 1 1 . . . . f . 
. . . . . . 1 1 1 1 1 . . . f . 
. . . . . . 1 1 1 1 1 1 . f f . 
. . . . . . 1 1 1 1 1 1 1 f f . 
. . . . . f 1 1 1 1 1 1 1 1 f . 
. . . . f 1 1 1 1 1 f f 1 1 1 . 
. . . f 1 1 1 1 1 1 f 1 1 1 1 . 
. . . f 1 1 1 1 1 f 1 1 1 1 f . 
. . . f 1 1 1 1 1 f 1 1 1 1 f . 
. . f 1 1 1 1 f f f 1 1 1 1 f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mej01l+eYGa709kf./45"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="=+7qd,TT=C#cT+1g9cyK"><field name="img">img`
. . . . . . . . . . . . f f e . . . 
. . . . . . . . . . . . f f 1 e . . 
. . . . . . . . . . . . e e e e e f 
. . . . . . . . . . . . e e e e e e 
. . . . . . . . . . . . e e e . . . 
. . e e e e e e e e e e e e e . . . 
. e e e e e e e e e e e e e e . . . 
e . e e e e e e e e e e e e e . . . 
. . e e e e e e e e e e e e . . . . 
. . e c . . . . . . . c . e . . . . 
. . e e c . . . . . . c c e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=+7qd,TT=C#cT+1g9cyK"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="q|c0JivzNjP_hK[)-yE/"><field name="img">img`
. . . . . . . . . . . e . . . . 
. e . . . . . . . . . e e e . . 
e . . . . . . . . . e e 1 f e e 
e . . . . . . . . . e e e c c . 
. e e e e e e e e e e e c . . . 
. . . e e . . c c e e e . . . . 
. . . e c . . d d c e e . . . . 
. . . e . . . . . d c e . . . . 
. . . e . . . . . . . e . . . . 
. . . c e . . . . . . c e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q|c0JivzNjP_hK[)-yE/"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="faPWvSA3#E:?n2IGQ|1-"><field name="img">img`
. . . . . . . . 1 1 1 1 1 1 1 . 
. . . . . . . 1 1 d 1 1 1 1 1 . 
. . . . . . . 1 1 d 1 b 1 b 1 . 
. . . . . . . . . 1 1 1 1 1 1 3 
. . . . 1 1 1 1 1 1 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 d d d . 
1 1 1 1 1 1 1 1 1 1 1 1 1 d d . 
1 1 1 1 1 1 1 1 1 1 1 1 1 d d . 
1 . 1 1 1 1 1 1 1 1 1 1 1 1 d . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 b . 
. . . 1 1 1 b . . . . 1 1 b . . 
. . . 1 . b . . . . . 1 . b . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"faPWvSA3#E:?n2IGQ|1-"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="T#S^1UM=HcUoeRH1B)T3"><field name="img">img`
....................
....................
....................
............eeeee...
...........eddddde..
...........eddddde..
eeeeeeeeeeeeddfdfee.
ddddddddddddddddddde
eeedddddddddddddddde
..edddddddddddddddde
..eddddddddddddd3ee.
..edddddddddddde....
..eddddddddddde.....
..eedede.edede......
..eedede.edede......
..eeeeee.eeeee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"T#S^1UM=HcUoeRH1B)T3"}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="WPM[Vdm4uSliCw4d.voY"><field name="img">img`
..dddddd........
.d111111d.......
d11111111d......
d1f11f1d1d......
d111111d1d......
d11d1111d.......
df1d111d........
.dd1111d........
d1111111d.......
d11111111d......
d111111111d.....
d1111111111d....
d111111d111d....
.d1111d1111d....
.d1111d11111d.dd
..d111d11111d..d
..d11d1d11111d.d
..d11d1dd1111dd.
..d1d11dd1111d..
..d1d11d1d1111d.
.d11d1dd11d111d.
`</field><data>{"commentRefs":[],"fieldData":{"img":"WPM[Vdm4uSliCw4d.voY"}}</data></block></value></block></value></block></next></block></next></block></next></block></statement></block></xml>